m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/ictc/student_data/dangminh_0402/final_project_m/sim
T_opt
!s110 1767670388
VgK;3PYajCbVI?BoG3iDb<2
Z4 04 10 4 work test_bench fast 0
=1-bc2411209e67-695c8274-92d3d-140a9
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U5 
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.3;79
T_opt1
!s110 1765182474
V=mVmFPZX[cG8XVjMjnBJ^3
R4
=1-bc2411209e67-69368c0a-39989-41cb
!s102 +cover=bcesft
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +cover=bcesft
R9
n@_opt1
R10
R3
vapb_slave_wait_state
Z11 2../rtl/timer_top.v|../rtl/apb_slave_wait_state.v|../rtl/register_module.v|../rtl/cnt_ctrl.v|../tb/test_bench.v
Z12 !s110 1767670387
!i10b 1
!s100 Hi5W;4Y>VEO2^P6LbG7[41
IUWZ?6GZI64VIf_[hUIh8]2
R3
w1765184294
8../rtl/apb_slave_wait_state.v
F../rtl/apb_slave_wait_state.v
!i122 68
L0 1 61
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.3;79
r1
!s85 0
31
Z15 !s108 1767670387.000000
Z16 !s107 run_test.v|../tb/test_bench.v|../rtl/cnt_ctrl.v|../rtl/register_module.v|../rtl/apb_slave_wait_state.v|../rtl/timer_top.v|
Z17 !s90 -f|compile.f|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vcnt_ctrl
R11
R12
!i10b 1
!s100 6GADk7DlE:]kz;SCI_K@;1
IN6@WFjON2ki_RZMAaQd6C2
R3
w1765527246
8../rtl/cnt_ctrl.v
F../rtl/cnt_ctrl.v
!i122 68
L0 1 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
vregister_module
R11
R12
!i10b 1
!s100 =lO1NFY9ejJSd7cW[dAe>3
IS?WJb@6KME2K<=FoOX_Hk2
R3
w1764917191
8../rtl/register_module.v
F../rtl/register_module.v
!i122 68
L0 1 310
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
vtest_bench
R11
R12
!i10b 1
!s100 6GKnF03Q[C<lM;a^_BM0f3
If74W`2f8[N>[c0lHG1ZCZ1
R3
w1767670387
8../tb/test_bench.v
F../tb/test_bench.v
Frun_test.v
!i122 68
L0 1 137
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
vtimer_top
R11
R12
!i10b 1
!s100 h9k1OBVkR7D?SFz6XUAmX2
IPEho9Co[2Lz6F71d9b76U2
R3
w1764501209
8../rtl/timer_top.v
F../rtl/timer_top.v
!i122 68
L0 1 83
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R9
